<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        font-size: 62.5%;
      }
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #333333;
      }

      body {
        background: #f8f9fa;
      }
      .main {
        background: #ffffff;
      }
      h1 {
        font-size: 3rem;
      }
      button.btn {
        font-size: 1.5rem;
      }
      button:hover a {
        text-decoration: none;
        color: #ffffff;
      }
      .high-scores-section {
        background: #ffffff;
        border-top: 2px solid #f8f9fa;
        box-sizing: border-box;
        overflow: hidden;
        transition: height 1s, width 1s, padding 1s, visibility 1s,
          opacity 1s ease-out;
      }

      #loader {
        border: 1rem solid #f8f9fa;
        width: 100%;
        height: 100%;
        overflow: hidden;
        animation: spin 1s linear;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>Congrats</title>
  </head>
  <body>
    <div class="container d-flex text-center main" style="margin-top: 12%">
      <div class="m-auto py-5">
        <h1>Quick Quiz: Ends</h1>

        <p class="h3 mr-3">Your Stats:</p>

        <div id="loader" class="m-auto" style="padding: 20px 25px 50px">
          <div class="d-flex">
            <div class="m-auto d-flex">
              <p class="h3 mr-3">Final Score:</p>
              <p class="h3 text-secondary finalScore" id="score"></p>
            </div>
          </div>
          <div class="d-flex text-left">
            <div class="m-auto d-flex">
              <p class="h5 mr-3">Difficulty:</p>
              <p class="h3 text-secondary finalScore" id="difficulty"></p>
            </div>
          </div>
          <div class="d-flex text-left">
            <div class="m-auto d-flex">
              <p class="h5 mr-3">Category:</p>
              <p class="h3 text-secondary finalScore" id="category"></p>
            </div>
          </div>
          <div class="d-flex text-left mt-2" style="height: 20px">
            <div class="m-auto d-flex">
              <p id="percentageScore" class="h1 mr-3"></p>
            </div>
          </div>
          <div class="progress mt-3" style="width: 70%; margin: 0 auto">
            <div
              id="progress-bar"
              class="progress-bar"
              role="progressbar"
              style="width: 0%"
              aria-valuenow="0"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <div class="d-flex text-center mt-4" style="height: 20px">
            <div class="m-auto">
              <i class="far h1 thumbs-up d-none"></i>
              <p id="sweetMessage" class="h1"></p>
            </div>
          </div>
        </div>

        <form action="" class="mt-3 mb-4">
          <div class="input-group mb-3">
            <input
              id="username"
              type="text"
              class="form-control"
              placeholder="Username"
              aria-label="Username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <button
                id="saveScoreBtn"
                class="btn btn-outline-primary"
                type="button"
                onclick="saveHighScore(event)"
                disabled
              >
                Save
              </button>
            </div>
          </div>
        </form>
        <div class="d-flex justify-content-between">
          <a href="./game.html" class="mr-2">
            <button class="btn btn-outline-primary my-1">Play</button>
          </a>
          <a href="/">
            <button class="btn btn-outline-primary my-1">Home</button>
          </a>
          <button class="btn btn-outline-primary my-1 high-score-btn">
            High Scores
          </button>
        </div>
      </div>
    </div>
    <div
      class="container text-center py-4 high-scores-section"
      style="visibility: hidden"
    >
      <h2>High Score List</h2>
      <p class="h4 text-success">Your top 5 scores</p>
      <table class="table" style="max-width: 50rem; margin: 0 auto">
        <thead class="thead-light">
          <tr>
            <th scope="col" class="h4">#</th>
            <th scope="col" class="h4">First</th>
            <th scope="col" class="h4">Last</th>
          </tr>
        </thead>
        <tbody id="high-scores-list"></tbody>
      </table>
      <div class="emptyHighScore d-none">
        <h2 class="h3 my-3">
          <i class="far fa-frown 2 mr-3 text-danger"></i>Oops, no high score
          yet!
        </h2>
        <h3 class="h3 my-3">
          <i class="far fa-smile 2 mr-3 text-success"></i>Click the
          <strong>Play</strong> button.
        </h3>
      </div>
    </div>
    <script src="/js/end.js"></script>
    <script src="/js/highscore.js"></script>
  </body>
</html>
