<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      :root {
        font-size: 62.5%;
      }
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: #333333;
      }

      body {
        background: #f8f9fa;
      }
      .main {
        background: #ffffff;
      }
      h1 {
        font-size: 3rem;
      }
      button.btn {
        font-size: 1.5rem;
      }
      button:hover a {
        text-decoration: none;
        color: #ffffff;
      }
      .high-scores-section {
        background: #ffffff;
        border-top: 2px solid #f8f9fa;
        box-sizing: border-box;
        overflow: hidden;
        transition: height 1s, width 1s, padding 1s, visibility 1s,
          opacity 1s ease-out;
      }
      .choice-container:hover {
        cursor: pointer;
        box-shadow: 0 7px 15px #495057;
        transform: translateY(-0.1rem);
        transition: transform 150ms;
      }
      .choice-container span {
        background-color: #495057;
        color: #ffffff;
        border: 3px solid #495057;
      }
      .choice-text {
        border: 1px solid #495057;
        width: 100%;
      }
      .choice-prefix,
      .choice-text {
        margin-bottom: 0;
      }

      #loader {
        border: 1rem solid #f8f9fa;
        border-radius: 50%;
        border-top: 1rem solid #007bff;
        width: 12rem;
        height: 12rem;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      .hidden {
        display: none;
      }
    </style>
    <title>Quick Quiz</title>
  </head>
  <body>
    <div class="container d-flex main" style="margin-top: 12%">
      <div class="m-auto py-5">
        <div id="loader" class="m-auto mt-5 py-5"></div>
        <div id="game" class="d-none">
          <div class="container">
            <div class="row justify-content-between text-center">
              <div>
                <div class="d-flex">
                  <p class="h3 mr-2">Question:</p>
                  <p class="h3 text-secondary" id="questionCounter"></p>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 0%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div>
                <p class="h3 m-0">Score</p>
                <p class="h3 text-secondary" id="score">0</p>
              </div>
            </div>
          </div>
          <div class="text-center">
            <h1 class="text-primary h2 mb-4">Quick Quiz: Play</h1>
            <div
              class="text-left d-flex justify-content-between"
              style="width: 100%"
            >
              <small>Difficulty: <span class="difficulty"></span></small>
              <small>Category: <span class="category"></span></small>
            </div>
            <h2 class="h3 text-left" id="question"></h2>
          </div>
          <div class="d-flex choice-container my-4">
            <div class="d-flex" style="height: 100%">
              <span class="p-4 h3 choice-prefix m-auto">A</span>
            </div>
            <div class="pl-3 pt-4 pb-3 h3 choice-text" data-number="1"></div>
          </div>
          <div class="d-flex choice-container my-4">
            <div class="d-flex" style="height: 100%">
              <span class="p-4 h3 choice-prefix m-auto">B</span>
            </div>
            <div class="pl-3 pt-4 pb-3 h3 choice-text" data-number="2"></div>
          </div>
          <div class="d-flex choice-container my-4">
            <div class="d-flex" style="height: 100%">
              <span class="p-4 h3 choice-prefix m-auto">C</span>
            </div>
            <div class="pl-3 pt-4 pb-3 h3 choice-text" data-number="3"></div>
          </div>
          <div class="d-flex choice-container my-4">
            <div class="d-flex" style="height: 100%">
              <span class="p-4 h3 choice-prefix m-auto">D</span>
            </div>
            <div class="pl-3 pt-4 pb-3 h3 choice-text" data-number="4"></div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-outline-danger my-1 quit d-none">Quit</button>
        </div>
      </div>
    </div>

    <script src="/js/game.js"></script>
  </body>
</html>
